<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jampailer</artifactId>
        <groupId>ir.alirezaalijani</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lexical-analysis</artifactId>
    <packaging>jar</packaging>

    <name>lexical-analysis</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>ir.alirezaalijani</groupId>
            <artifactId>share-domain</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
